# divina-sopa-ionia

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/lucaslucenak/Ionia/: IoniaApplication.java
src/main/resources/: application.yml
src/test/java/com/lucaslucenak/Ionia/: IoniaApplicationTests.java
